[platformio]
name = "Jarvis Power"
description = "IHU for a custom UPS [Universal Power Supply]"
; default_envs = esp32_OTA

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

[env:esp32_OTA]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    EspSoftwareSerial
    ModbusMaster
    SimpleTimer
    https://github.com/bblanchon/ArduinoJson
    https://github.com/EasyG0ing1/BlockNot
    https://github.com/vortigont/pzem-edl
    https://github.com/mathieucarbou/AsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer
    https://github.com/ayushsharma82/WebSerial
upload_protocol = espota
upload_port = 192.168.1.104
; targets = upload

[env:esp32_USB]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    EspSoftwareSerial
    ModbusMaster
    SimpleTimer
    https://github.com/bblanchon/ArduinoJson
    https://github.com/EasyG0ing1/BlockNot
    https://github.com/vortigont/pzem-edl
    https://github.com/mathieucarbou/AsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer
    https://github.com/ayushsharma82/WebSerial
; upload_protocol = serial
upload_port = /dev/ttyUSB1
build_flags = -DCORE_DEBUG_LEVEL=5 ; 5 max / 0 min
