[source]
type = http
# type = mqtt

[http]
url = http://192.168.1.101/api/status
# poll_interval is fallback only - actual interval from inverter.read_interval_ms
poll_interval = 15

[influxdb-cloud]
url = https://us-east-1-1.aws.cloud2.influxdata.com
org = d46a7f4a0e2bc34
bucket = something
token = Mtqs3KgXc8SepYx8bIBJpD9Q==

[influxdb]
url = http://localhost:8086
org = casa
bucket = inverter
token = lBrjfXHSlkaSwnnJ3f9IzQBOvY==

[mqtt]
host = localhost
port = 1883
username = 
password = 
client_id = mqtt_influx_bridge

[topics]
topics = /powmr/ac.input_freq
	/powmr/ac.input_voltage
	/powmr/ac.output_freq
	/powmr/ac.output_load_percent
	/powmr/ac.output_va
	/powmr/ac.output_voltage
	/powmr/ac.output_watts
	/powmr/dc.batt_v_compensation_k
	/powmr/dc.charge_current
	/powmr/dc.charge_power
	/powmr/dc.discharge_current
	/powmr/dc.discharge_power
	/powmr/dc.new_k
	/powmr/dc.pv_current
	/powmr/dc.pv_power
	/powmr/dc.pv_voltage
	/powmr/dc.voltage
	/powmr/dc.voltage_corrected
	/powmr/inverter.charger
	/powmr/inverter.charger_source_priority
	/powmr/inverter.eff_va
	/powmr/inverter.eff_w
	/powmr/inverter.op_mode
	/powmr/inverter.output_source_priority
	/powmr/inverter.soc
	/powmr/inverter.temp
	/powmr/inverter.read_time
	/powmr/inverter.read_time_mean
	

